- name: Task variables
  hosts: local
  connection: local
  become: yes
  vars:
    COURSE: Ansible
    DURATION: 120Hours
    TRAINEE: "Siva Kumar Reddy"

  tasks:
  - name: Task leval variables
    vars:
      COURSE: AWS with Ansible
    ansible.builtin,debug:
      msg: "COURSE is {{ COURSE }} , Duration is {{ DURATION }} , Trainee is {{ TRAINEE }}"
