- name: creating functions
  hosts: local
  connection: local

  vars:
    technologies: DevOps, Linux, Shell, Ansible #string
    name: "Siva Gopi M"
    gmail: "SivaGopi@GMAIL.COM"
    ipaddress: "123.342.342.111"

    # dictionary or map
    tags:
      Application: payament
      Environment: Dev 

    # list
    ListTags:
    - key: Application
      value: payment
    - key: Environment
      value: Dev

  tasks:

  # default variable
  - name: default variable
    ansible.builtin.debug:
      msg: "Hello {{ name | default('GOPI') }}"

  # convert string to list
  - name: convert string to list
    ansible.builtin.debug:
      msg: "Techonologies are: {{ technologies | split(',') }}"

  # convert map to list
  - name: convert map to list
    ansible.builtin.debug:
      msg: "{{ tags | dict2items }}"
    