- name: creating functions
  hosts: local
  connection: local

  vars:
    technologies: DevOps, Linux, Shell, Ansible #string
    name: "Siva Gopi M"
    gmail: "SivaGopi@GMAIL.COM"
    ipaddress: "123.342.342.111"

    # dictionary or map
    tags:
      Application: payament
      Environment: Dev 

    # list
    ListTags:
    - key: Application
      value: payment
    - key: Environment
      value: Dev

  tasks:

  # default variable
  - name: default variable
    ansible.builtin.debug:
      msg: "Hello {{ name | default('GOPI') }}"

  # convert string to list
  - name: convert string to list
    ansible.builtin.debug:
      msg: "Techonologies are: {{ technologies | split(',') }}"

  # convert map to list
  - name: convert map to list
    ansible.builtin.debug:
      msg: "{{ tags | dict2items }}"
    
  # convert list to map
  - name: convert list to map
    ansible.builtin.debug:
      msg: "{{ ListTags | items2dict }}"

  # read yaml and take into variable 
  - name: Read YAML file content
    ansible.builtin.set_fact:
      student_yaml: "{{ lookup('file', './student.yaml') | from_yaml }}"   
    
  # convert yaml to json
  - name: convert yaml to json
    ansible.builtin.debug:
      msg: "json: {{ student_yaml | to_json }}"

  # save json to file
  - name: save json to file 
    ansible.builtin.copy:
      dest: ./student-data.json
      content: " {{ student_yaml | to_nice_json }} "